{
    "name": "mini-video-playback",
    "version": "0.1.3",
    "description": "Make the video pop out so that you could move it wherever you like",
    "main": "src/main.js",
    "scripts": {
        "build": "webpack",
        "dev": "webpack --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rendfall/mini-video-playback.git"
    },
    "author": {
        "name": "rendfall",
        "email": "rendfall@gmail.com",
        "url": "http://rendfall.pl"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rendfall/mini-video-playback/issues"
    },
    "keywords": [
        "mini",
        "video",
        "playback",
        "player",
        "media",
        "playing",
        "preview"
    ],
    "homepage": "https://github.com/rendfall/mini-video-playback#readme",
    "devDependencies": {
        "@babel/cli": "^7.4.3",
        "@babel/core": "^7.4.3",
        "@babel/node": "^7.2.2",
        "@babel/preset-env": "^7.4.3",
        "babel-loader": "^8.0.5",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0"
    },
    "dependencies": {}
}
